launch_status failed=0 1643979733000000000
launch_status broken=0 1643979733000000000
launch_status passed=6 1643979733000000000
launch_status skipped=0 1643979733000000000
launch_status unknown=0 1643979733000000000
launch_time duration=61006 1643979733000000000
launch_time min_duration=66 1643979733000000000
launch_time max_duration=44243 1643979733000000000
launch_time sum_duration=47675 1643979733000000000
launch_retries retries=0 1643979733000000000
launch_retries run=6 1643979733000000000
